{
  "name"             : "cubicmushroom/value-objects-bundle",
  "description"      : "Symfony bundle to integrate value objects from the nicolopignatelli/valueobjects package",
  "version"          : "0.0.0",
  "type"             : "library",
  "license"          : "ISC",
  "authors"          : [
    {
      "name" : "Toby Griffiths",
      "email": "toby@cubicmushroom.co.uk"
    }
  ],
  "minimum-stability": "stable",
  "require"          : {
    "nicolopignatelli/valueobjects": "^3.0"
  },
  "require-dev"      : {
    "symfony/symfony"              : "^2.7",
    "phpspec/phpspec"              : "^2.3"
  },
  "autoload": {
    "psr-4": {
      "CubicMushroom\\Symfony\\ValueObjectsBundle\\": "src/"
    }
  },
  "scripts"          : {
    "post-install-cmd": [
      "gulp test"
    ],
    "post-update-cmd" : [
      "gulp test"
    ],
    "pre-archive-cmd" : [
      "gulp test"
    ]
  }
}
